{
  "name": "@itslil/lil2-remark-math",
  "version": "0.0.0",
  "private": true,
  "description": "remark-math, rewritten in typed LilScript: math on the flat lil2 pipeline, same trees",
  "type": "module",
  "license": "MIT",
  "author": "yeargun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeargun/lil2-remark-math.git"
  },
  "homepage": "https://yeargun.github.io/lil2-remark-math/",
  "main": "./dist/remark-math.js",
  "exports": {
    ".": {
      "convex": "./dist/remark-math.js",
      "deno": "./dist/remark-math.js",
      "edge-light": "./dist/remark-math.js",
      "react-native": "./dist/remark-math.js",
      "worker": "./dist/remark-math.js",
      "workerd": "./dist/remark-math.js",
      "browser": "./dist/browser/remark-math.js",
      "default": "./dist/remark-math.js"
    }
  },
  "scripts": {
    "check:sources": "node scripts/shared-sources.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "build": "node scripts/build.mjs",
    "test": "npm run check:sources && node --test test/differential.test.mjs test/browser.test.mjs"
  },
  "devDependencies": {
    "character-entities": "^2.0.2",
    "commonmark.json": "^0.31.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-math": "^3.0.0",
    "mdast-util-to-hast": "^13.2.1",
    "micromark-extension-math": "^3.1.0",
    "playwright-core": "^1.62.0"
  }
}
